//
// Prefix header for all source files of the 'RCWebBrowser' target in the 'RCWebBrowser' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define RC_IMAGE(IMG) [UIImage imageNamed:IMG]
//#define RC_IMAGE(IMG)  [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:[NSString stringWithFormat:@"%@@2x",IMG] ofType:@"png"]]


#endif
